<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Depurar" name="Debug">
	<text name="region_text_lbl">
		Región:
	</text>
	<text name="region_text">
		desconocida
	</text>
	<check_box label="Desactivar los scripts" name="disable_scripts_check" tool_tip="Descativar todos los scripts en esta región"/>
	<button label="?" left="215" name="disable_scripts_help"/>
	<check_box label="Desactivar las colisiones" name="disable_collisions_check" tool_tip="Desactiva las colisiones (no las de avatares) en esta región"/>
	<button label="?" left="215" name="disable_collisions_help"/>
	<check_box label="Desactivar las propiedades físicas" name="disable_physics_check" tool_tip="Desactiva toda la física en esta región"/>
	<button label="?" left="215" name="disable_physics_help"/>
	<button label="Aplicar" name="apply_btn"/>
	<text name="objret_text_lbl" width="130">
		Devolver el objeto
	</text>
	<text name="resident_text_lbl">
		Residente:
	</text>
	<line_editor name="target_avatar_name">
		(nadie)
	</line_editor>
	<button label="Elegir" name="choose_avatar_btn"/>
	<text name="options_text_lbl">
		Opciones:
	</text>
	<check_box label="Con scripts" name="return_scripts" tool_tip="Devolver sólo los objetos con scripts"/>
	<check_box label="En el terreno de otros" name="return_other_land" tool_tip="Devolver sólo los objetos que están en terreno de otro"/>
	<check_box label="En cada región de este estado" name="return_estate_wide" tool_tip="Devolver los objetos de todas las regiones que forman este estado"/>
	<button label="Devolver" name="return_btn"/>
	<button label="Listar los objetos que colisionan..." name="top_colliders_btn" tool_tip="Lista de los objetos con más posibles colisiones potenciales" width="280"/>
	<button label="?" left="297" name="top_colliders_help"/>
	<button label="Listar los scripts según su uso..." name="top_scripts_btn" tool_tip="Lista de los objetos que más tiempo emplean ejecutando scripts" width="280"/>
	<button label="?" left="297" name="top_scripts_help"/>
	<button label="Reiniciar la región" name="restart_btn" tool_tip="Cuenta atrás de 2 minutos y reiniciar la región"/>
	<button label="?" name="restart_help"/>
	<button label="Cancelar reinicio" name="cancel_restart_btn" tool_tip="Cancelar el reinicio de región"/>
</panel>
